# BarcodeBasedPaymentSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/barcodebasedpaymentsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/barcodebasedpaymentsystem/all/: MyFirebaseMessagingService.kt
app/src/main/java/com/fyp/barcodebasedpaymentsystem/all/activity/: BaseActivity.kt  CartListActivity.kt  CashierAddProductActivity.kt  CashierDashboardActivity.kt  CashierLoginpage.kt  Dashboard.kt  (+16 more)
app/src/main/res/anim/: bottom_animation.xml  top.xml
app/src/main/res/drawable/: bg_rate.xml  box_corner.xml  btn_white.xml  button2_background.xml  button_background.xml  custom_password_eye.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  grocery_stroke.xml  home_stroke.xml  ic_category_foreground.xml  ic_details_foreground.xml  ic_vector_add.xml  ic_vector_remove.xml  item_dashboard_background.xml  item_grey_border_background.xml  recipt_stoke.xml  round.xml  round_corner_rate.xml  round_corners.xml  rv_item_image_background.xml  user_image_background.xml
app/src/main/res/layout/: abs_layout.xml  activity_bakery.xml  activity_barcode.xml  activity_base.xml  activity_beverage.xml  activity_cart_list.xml  activity_cashier_add_product.xml  activity_cashier_dashboard.xml  activity_cashier_loginpage.xml  activity_cashier_profile.xml  activity_cashier_settings.xml  activity_cashier_verifying.xml  activity_change_email_password.xml  activity_checkout.xml  activity_chilled_frozen.xml  activity_cleaning_items.xml  activity_cooking_ingredients.xml  activity_customer_invoice.xml  activity_customer_order_details.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_grooming_items.xml  activity_main.xml  activity_nonfoodandstationary.xml  activity_on_boarding.xml  activity_pets.xml  activity_product_details.xml  activity_qrcode_generator.xml  activity_qrscan.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  activity_signin.xml  activity_snacks.xml  activity_splashscreen.xml  activity_user_profile.xml  category_list_items.xml  custom_dialog.xml  custom_settings.xml  customer_loginpage.xml  (+17 more)
app/src/main/res/menu/: cashnavmenu.xml  dashboard_menu.xml  my_cart_menu.xml  nav_menu.xml  refresh.xml  search_button.xml  settings_menu.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cart.xml  ic_category_round.xml  ic_details_round.xml  ic_home2_round.xml  ic_start_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cart_background.xml  ic_category_background.xml  ic_details_background.xml  ic_home2_background.xml  ic_start_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fyp/barcodebasedpaymentsystem/: ExampleUnitTest.kt
(+43 files in other folders)
