<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".all.activity.fragments.CustomerReceiptFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fyp.barcodebasedpaymentsystem.all.utils.BNTextViewRegular
        android:id="@+id/tv_no_products_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/no_receipt_found"
        android:textColor="@color/Dark_Orange"
        android:textSize="@dimen/no_data_found_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--

<com.fyp.barcodebasedpaymentsystem.all.utils.BNButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pick_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:layout_marginEnd="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fyp.barcodebasedpaymentsystem.all.utils.BNButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/pick_date"
        android:textSize="15sp"
        android:layout_marginStart="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fyp.barcodebasedpaymentsystem.all.utils.BNTextViewRegular
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="16dp"
        android:text="T0"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rv_receipt"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:text="Button"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="31dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_receipt"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"/>

        -->